#IE, chrome, firefox
browserName=chrome
URL=https://opensource-demo.orangehrmlive.com/
userNameTextFiled=//input[@id='txtUsername']
passwordTextFiled=//input[@id='txtPassword']
loginButtonFiled=//input[@id='btnLogin']