NavigationToPIM=//a[@id='menu_pim_viewPimModule']
NavigationToAddEmployee=//a[@id='menu_pim_addEmployee']
SaveButton=//input[@id='btnSave']
FirstNameRequiredErrorMessage=//ol[@class='fieldsInLine']//li[1]//span[@generated='true' and @class='validation-error']
LastNameRequiredErrorMessage=//ol[@class='fieldsInLine']//li[3]//span[@generated='true' and @class='validation-error']
FirstNameTextField=//input[@id='firstName']